<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EmpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Emp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="emp_location" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_EmpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Emp" EntityType="Self.tbl_Emp" />
  </EntityContainer>
</Schema>