<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EmpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Emp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="150" />
    <Property Name="emp_email" Type="varchar" MaxLength="150" />
    <Property Name="emp_location" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="db_EmpModelStoreContainer">
    <EntitySet Name="tbl_Emp" EntityType="Self.tbl_Emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>